@font-face {
  font-family: yek;
  src: url("ybakh/YekanBakh-Medium.woff2");
  font-weight: normal;
}

@font-face {
  font-family: yek;
  src: url("ybakh/YekanBakh-Bold.woff2");
  font-weight: 600;
}

@font-face {
  font-family: yek;
  src: url("ybakh/YekanBakh-Heavy.woff2");
  font-weight: 800;
}
