/* ---------------------------------- HACOUPIAN 360  ---------------------------------- *
- Author(s): AraNote
- Date Created: 1399/08/26-8:49
- ------------------------------------------------------------------------------------ *
- This file is bloc of job offer module.
- All of the Application manage by this .
- original
- ----------------------------------------------------------------------------------- */
@red-color-one-text: #f87171;
@color-twenty-six: #8b8b8b;
@bg-white-color: #ffeded;
@border-color-gray: #cccccc;
@red-color: #f86969;
@green-color-one: #1bc57d;
@blue-color: #5685ee;
@white-color: #e3e3e3;
@white-color-bg: #f4f4f4;
@white-color-border: #fcfcfc;
@gray-color: #989898;
@grey-color-text: #5d5d5d;
@black-color: #000000;
@gray-color-text-border: #747474;
@color-white-text: #ededed;
@color-gray-text: #696969;
@green-color: #3db783;
@color-white-radio: #eff4ff;
@black-color-title: #2b2b2b;
@background-color-white: #ffffff;
@background-color-white-one: #f4e8ff;
@white-color-one: #eafff7;
@blue-color-three: #f0f6ff;
@color-gray-twenty-eight: #c6c6c6;
@color-gray-Thirty-One: #acacac;
body {
  font-family: yek !important;
}
.font-all {
  font-family: yek !important;
}
.line-border-introduction {
  border: solid 1px @color-gray-twenty-eight;
  width: 336px;
}

.noting-confirmation {
  top: 405px;
  right: 520px;
}
.ant-tabs {
  font-family: yek !important;
}
.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
  position: page;
  display: inline-block;
  display: flex;
  flex: auto;
  align-self: stretch;
  overflow: hidden;
  white-space: nowrap;
  transform: translate(0);
}
.menu-introduction {
  width: 336px;
  height: 270px;
  left: 230px;
}

.menu-four {
  width: 336px;
  height: 310px;
  right: 9px;
}
.w-full-two {
  width: 120%;
}
#border {
  width: 55.7rem;
}
#dropdown-card {
  margin-right: 14rem;
  width: 442px;
  height: 894px;
  margin-top: 4.5rem;
}
.bg-blue-color-three {
  background-color: @blue-color-three;
  border-radius: 50px;
}
.position-icon-one {
  left: 90px;
  top: 10px;
}

.food {
  margin-right: 3.5rem;
}

.margin-border {
  margin: 5.9px 0 3.1px;
}
.title-one {
  left: 4px;
}
.position-icon {
  left: 110px;
  top: 10px;
}
.ant-dropdown-link {
  color: #000;
}

.menu-message-one {
  width: 500px;
  height: 500px;
}

#border-false-bottom {
  &:hover {
    border: false;
    outline: none;
    border-bottom: 1px solid #000;
  }
}
#border-six {
  border-radius: 50%;
}
.ant-tabs-ink-bar {
  position: absolute;
  background: transparent;
  pointer-events: none;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #000;
}
#card-five {
  margin-right: 15rem;
  width: 442px;
  height: 894px;
  margin-top: 4.5rem;
}
#border-radius-one {
  border-radius: 10px;
}

#title-one {
  width: 1000px;
}
#title-four {
  width: 640px;
}
#title-three {
  width: 950px;
}
#title-two {
  width: 640px;
}
.menu-new {
  width: 1077px;
  height: 894px;
}
#width-one {
  width: 254px;
  height: 897px;
}
#menu-card-one {
  margin-top: 4.5rem;
}
.menu-message-two {
  width: 1400px;
  height: 894px;
}
.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-right > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab {
  margin: 0 0 10px 0;
  padding: 8px 24px;
  text-align: center;
}
.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
  position: none;
  display: flex;
  transition: transform 0.3s;
}
.menu-message {
  margin-right: 59.5rem;
  width: 950px;
  margin-top: 4.5rem;
  height: 894px;
}

.menu-one {
  width: 402px;
  height: 472px;
}

#card-one {
  width: 46px;
  height: 23px;
  padding: 0 12px 2px 11px;
  border-radius: 5px;
  border: solid 1px #a262d9;
}
#border-two {
  width: 700px;
  border: 1px solid #747474;
}
#border-one {
  border: dashed 1px red;
}
.ant-card-head {
  width: 750px;
}
#menu-top {
  margin-top: 4.5rem;
}
.ql-editor {
  padding: 20px 20px;
}
.ql-container ql-snow {
  padding: 30px;
  border: 2px solid #ccc;
}
.ant-card-bordered {
  width: 750px;
}
#card-two {
  height: 23px;

  border-radius: 5px;
  border: solid 1px #ff9d55;
}
#it-software {
  height: 23px;

  border-radius: 5px;
  border: solid 1px #1bc57d;
}
#width-img {
  width: 58px;
  height: 58px;
}
.span-dropdown {
  right: 90px;
  top: 5px;
}

.border-style-Information-Technology {
  border: solid 1px @green-color-one;

  background-color: @white-color-one;
}

.line-border {
  border: 0.3px @color-gray-Thirty-One;
}

.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn,
.ant-tabs-right > .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn,
.ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn,
.ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn {
  font-weight: bold yek;
  text-shadow: 0 0 0.25px #0000;
}
.font-size-small {
  font-size: 10px;
}

.ant-upload-text {
  font-size: 13px !important;
}

.ant-input-lg {
  padding: 10px 11px !important;
  font-size: 14px !important;
}
.border-َAccounting {
  font-size: 10px;
  color: @gray-color-text-border;
  background-color: @color-white-text;
}
.radio-sex {
  background-color: @color-white-radio;
  border: 0.5px @blue-color;
}

#input-Header {
  width: 344px;
}
.span-search {
  top: -27px;
  left: 5px;
}

.span-search-one {
  top: 345px;
}
.border-input {
  border-radius: 8px;
}

.card-table-border {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.02);
  border-radius: 5px;
  background-color: #f7f7f7;
}
.border-modal {
  border: solid 0.5px @border-color-gray;
}
.button-position {
  position: relative;
  right: 60px;
  bottom: 20px;
}
.font-size-old {
  font-size: 10px;
}
.border-dropdown {
  width: 233px;
  height: 0;
  border: solid 0.5px #e8e8e8;
}

.MaxWidth-Medium {
  max-width: 175px;
  max-height: 188px;
  background-color: @white-color;
}

#borderButton {
  border: 0.5px @red-color-one-text;
  background-color: @bg-white-color;
  color: @red-color-one-text;
}

.font-size {
  font-size: 10px;
}
.font-size-eleven {
  font-size: 11px;
}
.border-section {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.02);
  border: 0.2px @white-color-border;
}

#ant-select-placeholder {
  &::placeholder {
    padding-left: 190px;
  }
}

.font-right {
  right: -10px;
}
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

.color-white-border {
  border: 0.2px @gray-color;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.02);
  background-color: @white-color;
}

.badge-notification {
  left: 3px;

  border: solid 1px white;
}

.badge-notification-One {
  border: solid 1px white;
}

.button-change {
  right: 110px;
}

.title-select {
  right: 150px;
}

.title-select-one {
  right: 10px;
}

.configuration {
  top: 25px;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.23);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.22);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.checkbox-flex-padding {
  .ant-checkbox-group-item {
    padding: 8px;
  }
}

.dashed-underline {
  padding-bottom: 2px;
  border-bottom: 1px dashed;
}

@list: {
  green: @green-color;
  red: @red-color;
  blue: @blue-color;
  white: @white-color;
  gray: @gray-color;
  black: @black-color;
};

each(@list, {
  .btn-@{key} {
    background-color: @value;
    border-color: @value;
    color: white;

    &:hover, &:focus {
      background-color: darken(@value, 10%);
      border-color: darken(@value, 10%);
      color: @white-color;
    }
  }
})
  .max-height-400 {
  max-height: 400px;
}

.min-width-200 {
  min-width: 200px;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent !important;
  &:active {
    color: #f87171 !important;
  }
}
.footer-dropdown {
  box-shadow: 0px -1px 2px gainsboro;
  padding: 8px;
  background: white;
  width: 290px;
}

.ant-tag {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  display: inline-block;
  height: auto;
  margin: 0 8px 0 0;
  padding: 0 7px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: default;
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  font-family: yek !important;

  svg {
    transform: scale(0.8);
  }
}

.ant-card {
  box-shadow: -1px 1px 3px rgba(125, 125, 125, 0.22);
}
.ant-menu-item {
  background-color: none !important;
}
.ant-menu-item a:active {
  &:active {
    color: #f87171 !important;
  }
}
.ant-menu-item a:hover {
  &:hover {
    color: #f87171 !important;
  }
  &:active {
    color: #f87171 !important;
  }
}
.widget-back-icon {
  border-radius: 50%;

  .back-layer {
    opacity: 0.2;

    border-radius: 50%;
  }
}

.dashboard-widget-card {
  position: relative;

  .ant-card-cover {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 9px;
    padding-top: 4px;
  }
}

.dashboard-widget-birthday-wrapper {
  .slick-dots-bottom {
    bottom: -25px !important;
  }

  .slick-dots li {
    &.slick-active button {
      background: @blue-color !important;
      border-radius: 5px !important;
    }

    button {
      height: 5px !important;
      background: @gray-color !important;
      border-radius: 5px !important;
    }
  }
}

.top-header-menu {
  line-height: 42px;

  .ant-menu-submenu-title,
  & > ul > .ant-menu-item {
    display: inline-flex;
    align-items: center;
  }
}

.border-row {
  .ant-radio-wrapper {
    border: 1px solid @primary-color;
    padding: 8px 16px;
    border-radius: 8px;
    margin-left: 16px;
  }
}
.ant-modal-confirm-body {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

  font-weight: 300px;
}

.ant-modal-confirm-body .ant-modal-confirm-content {
  font-family: yek;
}

.ant-modal-confirm-title {
  position: absolute;
  left: 270px;
  width: 170px;
  bottom: 125px;
}

.ant-modal-confirm-content {
  width: 200%;
  position: relative;
  left: 50px;
  top: 7px;
}
.ant-modal-confirm-btns {
  position: relative;
  right: 190px;
}

.ant-pro-menu-item-title {
  font-family: yek !important;
}

.ant-pro-menu-item {
  font-family: yek !important;
  &:hover {
    color: #f87171;
  }
}
.ant-menu-item-only-child {
  &:hover {
    color: #f87171;
  }
}
.widget-modal {
  padding: 30px;
  margin: 0 0 0 18px;

  border-radius: 50%;
}
.ql-toolbar.ql-snow {
  width: 700px;
  border: none !important;
}
.ql-editor {
  width: 700px;
  border: none !important;
  padding: 12px 70px !important;
  position: relative;
  right: -80px;
  top: 7px;
  text-align: right !important;
}
.ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg {
  position: absolute !important;
  margin-top: -9px !important;
  right: 50px !important;
  top: 50% !important;
  width: 18px !important;
}

.ql-container {
  font-family: yek !important;
  font-size: 13px;
  border: none !important;
}
.ql-snow .ql-tooltip a.ql-preview {
  border: none !important;
}
.ql-snow .ql-tooltip {
  border: none !important;
}
.ant-card {
  box-shadow: none !important;
}
.ant-form-item-control-input {
  font-family: yek;
}
.ant-card-bordered {
  width: 308px;
}

.color-twenty-six {
  border: solid 0.2px @color-twenty-six;
}
.card-right {
  position: absolute;

  top: -1px;
  right: 270px;
  width: 500px;
  height: 900px;
  background-color: white;
}
.img-padding {
  padding-right: 45rem;
}
.padding-title {
  padding-right: 30rem;
}

.margin-right {
  margin-right: 19rem;
}

.bg-white {
  width: 100%;
}
.ant-btn {
  height: 45px !important;
}

.container-one {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.ant-input {
  font-family: yek !important;
}
.ant-collapse-icon-position-right {
  color: red;
}
.right-two {
  position: absolute;
  right: 270px;
}
.right-six {
  position: relative;
  top: 15px;
  right: 5px;
}
.right-three {
  position: absolute;
  top: -1px;
  right: 270px;
  width: 500px;
  height: 900px;
  background-color: white;
}
.card-right-one {
  position: relative;
  right: -20px;
  width: 500px;

  height: 900px;
}
.right-five {
  position: absolute;
  top: 0;
  right: 510px;
  width: 890px;
  height: 900px;
  background-color: white;
}
.card-one {
  padding-left: 13rem;
}
.card-two {
  padding-left: 11rem;
}
.margin-right-one {
  margin-right: 20rem;
}
.card-four {
  padding-left: 16rem;
}
.card-three {
  padding-right: 4.2rem;
}
.a {
  color: #000;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}
.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
  position: page;
  display: inline-block;
  display: flex;
  flex: auto;
  align-self: stretch;
  overflow: hidden;
  white-space: nowrap;
  transform: translate(0);
  /* border: 1px solid red; */
  border-bottom: none;
}
.margin-right-two {
  margin-right: 19.5rem;
}
.card-five {
  padding-left: 12rem;
}
.ant-menu-submenu .ant-menu-submenu-horizontal {
  font-family: yek !important;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
  font-family: yek !important;
}
.menu-Category {
  margin-right: -2.5rem;
}
.margin-right-three {
  margin-right: 18rem;
}
.padding-left-one {
  padding-left: 15rem;
}
.right-six {
  position: absolute;
  right: 270px;
}
.right-seven {
  position: relative;
  top: 15px;
  right: 10px;
}
.padding-right {
  padding-right: 3.5rem;
}
.img-padding-right {
  padding-right: 17rem;
}
.watch-margin {
  margin-right: 20.5rem;
}
.ant-tabs-left > .ant-tabs-content-holder,
.ant-tabs-left > div > .ant-tabs-content-holder {
  margin-left: -1px;
  border-left: 0 solid rgb(240, 240, 240);
}


.tappane-title{
  color:#969696;
  &:hover{
    color:#5685ee;
    border:4px solid #5685ee;
    border-left:none;
    border-right:none;
    border-top:none;
  }
}


textarea.ant-input {
  max-width: 100%;
  width: 650px;
  height: 91px;
  min-height: 32px;
  line-height: 1.5715;
  vertical-align: bottom;
  transition: all 0.3s, height 0s;
}

.ant-drawer-header {
  background-image: linear-gradient(to left, #f87171, #d5648d 60%, #a36198 22%, #6d5e91);
  border-radius: 0;
}

.ant-drawer-header .ant-drawer-title {
  color: white;
  font-weight: bolder;
  font-size: 23px;
  font-family: yek !important;
  font-weight: bold;
}

.ant-descriptions-item-label {
color:#a5a5a5;
font-size: 12px;

}
.ant-descriptions-row > th, .ant-descriptions-row > td {
padding-bottom: 2px;
}
.ant-descriptions-item-content{
padding-bottom: 28px
}
.border-width{
border: 1px  #acacac;
background-color: #f8f8f8;
}
.ant-input:placeholder-shown {
font-size:13px !important;
}

