export default {
  'menu.welcome': 'داشبرد',

  'menu.more-blocks': 'More Blocks',
  'menu.home': 'خانه',
  'menu.admin': 'مدیریت',
  'menu.admin.const': 'مدیریت ثابت ها',
  'menu.job-offer.second': 'منو تست',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.list': 'لیست',
  'menu.job_offer_panel': 'میزکار',
  'menu.job_offer_humanResources': 'منابع انسانی',
  'menu.job_offer_request': 'منابع انسانی',
  'menu.job_offer_request_employment': 'منابع انسانی',
  'menu.job_offer_request.employment': 'متقاضیان استخدام',
  'menu.list.table-list': 'جدول',
  'menu.job-offer.list': 'درخواست استخدام ',
  'menu.management': 'مدیریت سیستم',
  'menu.management.system': 'مدیریت کاربران',
  'menu.management.title': 'عناوین',
  'menu.management.drycleaning': 'مدیریت خشکشویی',
  'menu.management.store': 'مدیریت فروشگاه ها',
  'menu.management.structure.organizational': 'ساختارسیستمی',
  'menu.management.occasion': 'مدیریت مناسبت ها',
  'menu.management.login': 'تنظیمات صفحه ورود',
  'menu.cv-archive.list': 'آرشیو رزومه',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
